# hermes-analisis-diseno

./: .factorypath  .gitignore  README.md  Reporte Requisiciones.jrxml  pom.xml  reporteMensual.jrxml  reporteMensualOficial.jrxml  reporteMensualOficialBackup.jrxml  reporteProductosMensual.jrxml  reporteRequesiciones.jrxml  reporteRequisicionesOficial.jrxml  reportesMensuales2.jasper  reportesMensuales2.jrxml
adaptadores/: DataAdapter.xml  adaptProductos.xml  adaptador2.xml
src/main/java/com/unah/data/mock/: ProductoFactory.java  ProductoMock.java  RequisicionFactory.java  RequisicionMock.java
src/main/java/com/unah/hermes/: EntregaReqPage.java  EntregaReqPageController.java  GUIStarter.java  LoginPageController.java  MainApp.java  MainPage.java  MainPageController.java  MantAreasModalAgregarUsuarioArea.java  MantAreasModalCrearArea.java  MantAreasPage.java  MantAreasPageController.java  MantProductModalAgregarCategoria.java  MantProductModalAgregarProducto.java  MantProductModalModificarCategoria.java  MantProductModalModificarProducto.java  MantProductosModalAgregarCategoria.java  MantProductosModalAgregarProducto.java  MantProductosModalModificarCategoria.java  MantProductosModalModificarProducto.java  MantProductosPage.java  MantProductosPageController.java  MantUsuariosModalAgregar.java  MantUsuariosModalAgregarUsuario.java  MantUsuariosModalModificarUsuario.java  MantUsuariosPage.java  MantUsuariosPageController.java  agregarUsuarioAreaController.java  crearAreaController.java
src/main/java/com/unah/hermes/objects/: Area.java  Categoria.java  MantUsuarios.java  MantenimientoProducto.java  Producto.java  ProductoEntregado.java  Requisicion.java  RequisicionEntregadaRow.java  RequisicionRow.java  User.java  UsuarioArea.java
src/main/java/com/unah/hermes/provider/: FirebaseConnector.java  FirestorageRoutes.java  FirestoreRoutes.java
src/main/java/com/unah/hermes/tests/: FirestoreTestController.java
src/main/java/com/unah/hermes/utils/: EditableIntegerTableCell.java  EditableStringTableCell.java  EventListeners.java  Navigation.java  ParameterStringBuilder.java
src/main/java/com/unah/hermes/utils/CustomAlerts/: ConfirmAlert.java  SimpleAlert.java
src/main/resources/fxml/: AlertConfirmar.fxml  AlertError.fxml  AlertExito.fxml  EntregaReqPage.fxml  LoginPage.fxml  MainPage copy 2.fxml  MainPage copy.fxml  MainPage.fxml  MainPageMenu.fxml  MantAreasAgregarArea.fxml  MantAreasAgregarUsuarioArea.fxml  MantAreasModalCrearArea.fxml  MantAreasPage copy.fxml  MantAreasPage.fxml  MantProductosModalAgregarCategoria.fxml  MantProductosModalAgregarProducto.fxml  MantProductosModalModificarCategoria.fxml  MantProductosModalModificarProducto.fxml  MantProductosPage.fxml  MantUsuariosModalAgregarUsuario.fxml  MantUsuariosModalModificarUsuario.fxml  MantUsuariosPage.fxml  Mant_Agregar_Producto.fxml  Mant_Agregar_categoria.fxml  Mant_Modificar_Categoria.fxml  Mant_Modificar_Producto.fxml  Scene.fxml  agregarArea.fxml  agregarUsuario.fxml  agregarUsuarioArea.fxml  crearArea.fxml  eliminarUsuarioArea.fxml  modificarUsuario.fxml
src/main/resources/styles/: StyleTablasNivel2.css  StyleTablasNivel3.css  Styles.css
src/principal/recursos/fxml/: MantProductosPage.fxml
