<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="175.0" layoutY="23.0" text="Agregar Usuario al Área">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="80.0" text="Seleccionar todos" />
      <Button id="btnAgregar" layoutX="241.0" layoutY="400.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="76.0" style="-fx-background-color: black;" text="Agregar" />
      <Button id="btnCancelar" layoutX="345.0" layoutY="400.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Cancelar" />
      <CheckBox id="chkTodos" layoutX="345.0" layoutY="76.0" mnemonicParsing="false" />
      <TableView id="tblUsuarios" layoutX="217.0" layoutY="102.0" prefHeight="273.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="199.0" text="Usuario" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
