<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPage" minHeight="661.0" minWidth="1109.0" prefHeight="661.0" prefWidth="1303.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unah.hermes.MainPage">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" styleClass="window-background-level1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu id="Archivo" mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem id="Cerrar" fx:id="menuBtnCerrar" mnemonicParsing="false" onAction="#menuBtnCerrarClick" text="Cerrar">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu id="Editar" mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem id="Entregar Req" fx:id="menuBtnEntregarReq" mnemonicParsing="false" onAction="#menuBtnEntregarReqClick" text="Entregar Requisicion">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem id="Denegar Req" fx:id="menuBtnDenegReq" mnemonicParsing="false" onAction="#menuBtnDenegReqClick" text="Denegar Requisicion">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu id="Utilidad" mnemonicParsing="false" text="Utilitarios">
            <items>
              <MenuItem id="Mant Usuarios" fx:id="menuBtnMantUsuarios" mnemonicParsing="false" onAction="#menuBtnMantUsuariosClick" text="Mantenimiento de Usuarios">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem id="Mant Productos" fx:id="menuBtnMantProductos" mnemonicParsing="false" onAction="#menuBtnMantProductosClick" text="Mantenimiento de Productos">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem id="Mant Areas" fx:id="menuBtnMantAreas" mnemonicParsing="false" onAction="#menuBtnMantAreasClick" text="Mantenimiento de Áreas">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT3" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu id="Reportes" mnemonicParsing="false" text="Reportes">
              <items>
                <MenuItem id="Reporte de Requisicion Entregada" fx:id="menuBtnReporteRqE" mnemonicParsing="false" onAction="#menuBtnReporteRqEClick" text="Reporte de Req. Entregada" />
                  <MenuItem id="Reporte Mensual" fx:id="menuBtnReporteMensual" mnemonicParsing="false" onAction="#menuBtnReporteMensualClick" text="Reporte Mensual" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="22.0" prefHeight="213.0" prefWidth="1162.0" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.2000000000000455" AnchorPane.topAnchor="22.0">
         <children>
            <VBox fx:id="vboxMenuPequeno" alignment="TOP_CENTER" layoutX="-2.0" prefHeight="642.0" prefWidth="55.0" styleClass="vbox" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="642.0" prefWidth="58.0">
                     <children>
                        <AnchorPane layoutX="3.0" prefHeight="294.0" prefWidth="62.0">
                           <children>
                              <Button fx:id="btnExpandirMenu" layoutX="3.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnExpandirMenuClick" prefHeight="46.0" prefWidth="60.0" styleClass="btnMenu">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/menu.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ImageView fx:id="imagenIcono" fitHeight="86.0" fitWidth="87.0" layoutX="7.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Button fx:id="btnReqPendientes" layoutX="3.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnReqPendientesGrandeClick" prefHeight="86.0" prefWidth="71.0" style="-fx-padding: 0;" styleClass="btnMenu">
                           <graphic>
                              <ImageView fitHeight="49.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pendiente.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnReqEntregadas" graphicTextGap="0.0" layoutX="3.0" layoutY="380.0" mnemonicParsing="false" onAction="#btnReqEntregadasGrandeClick" prefHeight="86.0" prefWidth="62.0" styleClass="btnMenu">
                           <graphic>
                              <ImageView fitHeight="49.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/entregada.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnReqDenegadas" layoutX="3.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnReqDenegadasGrandeClick" prefHeight="86.0" prefWidth="62.0" styleClass="btnMenu">
                           <graphic>
                              <ImageView fitHeight="49.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/denegada.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnLogout" layoutX="3.0" layoutY="552.0" mnemonicParsing="false" onAction="#btnLogoutGrandeClick" prefHeight="86.0" prefWidth="62.0" styleClass="btnMenu">
                           <graphic>
                              <ImageView fitHeight="49.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox fx:id="vboxMenu" layoutX="3.0" prefHeight="642.0" prefWidth="250.0" styleClass="vbox" translateX="-280.0" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="641.0" prefWidth="270.0">
                     <children>
                        <Pane prefHeight="293.0" prefWidth="270.0">
                           <children>
                              <Label id="titleLabel" accessibleRoleDescription="\\@" layoutX="7.0" layoutY="12.0" prefHeight="70.0" prefWidth="250.0" text="H.E.R.M.E.S." textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                              <Label layoutY="80.0" prefHeight="35.0" prefWidth="263.0" text="Herramienta para la Entrega de Requisas por Medios Electrónicos Sistematizados" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                              <ImageView fitHeight="173.0" fitWidth="119.0" layoutX="76.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Button fx:id="btnReqPendientesGrande" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnReqPendientesGrandeClick" prefHeight="85.0" prefWidth="270.0" style="-fx-padding: 2;" styleClass="btnMenu" text="Requisiciones Pendientes">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="btnReqEntregadasGrande" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutY="380.0" mnemonicParsing="false" onAction="#btnReqEntregadasGrandeClick" prefHeight="85.0" prefWidth="270.0" style="-fx-padding: 2;" styleClass="btnMenu" text="Requisiciones Entregadas">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnReqDenegadasGrande" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnReqDenegadasGrandeClick" prefHeight="85.0" prefWidth="270.0" style="-fx-padding: 2;" styleClass="btnMenu" text="Requisiciones Denegadas">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnLogoutGrande" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutY="552.0" mnemonicParsing="false" onAction="#btnLogoutGrandeClick" prefHeight="85.0" prefWidth="270.0" style="-fx-padding: 2;" styleClass="btnMenu" text="Cerrar Sesión">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane fx:id="gridReqPendientes" layoutX="65.0" prefHeight="648.0" prefWidth="1231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="24.0" layoutY="145.0" prefHeight="482.0" prefWidth="250.0" AnchorPane.bottomAnchor="20.600000000000023" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="145.0">
                     <children>
                        <ListView fx:id="listaRQP" prefHeight="482.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="274.0" layoutY="113.0" prefHeight="534.0" prefWidth="960.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="113.0">
                     <children>
                        <AnchorPane layoutY="18.0" prefHeight="63.0" prefWidth="738.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="18.0">
                           <children>
                              <Label layoutX="55.0" layoutY="-7.0" text="#Req:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="25.0" text="Estado:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblEstadoP" layoutX="96.0" layoutY="25.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblReqIDP" layoutX="96.0" layoutY="-7.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Fecha" layoutX="332.0" layoutY="-7.0" text="Fecha:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Hora" layoutX="337.0" layoutY="25.0" text="Hora:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Area" layoutX="576.0" layoutY="-7.0" text="Area:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Solicitante" layoutX="537.0" layoutY="25.0" text="Solicitante:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="FechaV" fx:id="lblFechaP" layoutX="377.0" layoutY="-7.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="HoraV" fx:id="lblHoraP" layoutX="377.0" layoutY="25.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="SolicitanteV" fx:id="lblSolicitanteP" layoutX="613.0" layoutY="25.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="AreaV" fx:id="lblAreaP" layoutX="613.0" layoutY="-7.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <BorderPane layoutY="52.0" prefWidth="966.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
                           <center>
                              <AnchorPane prefHeight="473.0" prefWidth="1154.0">
                                 <children>
                                    <TableView fx:id="tablaP" layoutX="3.0" layoutY="3.0" prefHeight="438.0" prefWidth="758.0" AnchorPane.bottomAnchor="-31.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="3.0">
                                       <columns>
                                          <TableColumn id="ProductoLista" prefWidth="351.0" text="Producto" />
                                          <TableColumn prefWidth="159.99993896484375" text="Unidad" />
                                          <TableColumn prefWidth="183.19989013671875" text="Cantidad" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="btnEntregar" layoutX="791.0" layoutY="159.0" mnemonicParsing="false" onAction="#btnEntregarClick" prefHeight="38.0" prefWidth="125.0" text="Entregar" AnchorPane.rightAnchor="0.1999999999999318" AnchorPane.topAnchor="159.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnDenegar" layoutX="790.0" layoutY="261.0" mnemonicParsing="false" onAction="#btnDenegarClick" prefHeight="38.0" prefWidth="126.0" styleClass="btnCancelar" text="Denegar" AnchorPane.rightAnchor="0.39999999999997726" AnchorPane.topAnchor="261.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </center>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="34.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="34.0">
                     <children>
                        <Label layoutX="409.0" text="Vista Previa de la Requisición" AnchorPane.leftAnchor="408.99999999999994" AnchorPane.rightAnchor="229.40000000000003" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutY="55.0" text="Requisiciones Pendientes" AnchorPane.leftAnchor="5.6843418860808015E-14" AnchorPane.topAnchor="55.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Separator layoutX="275.0" layoutY="71.0" prefHeight="0.0" prefWidth="824.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="0.20000000000004547" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="gridReqEntregadas" layoutX="65.0" prefHeight="643.0" prefWidth="1231.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="24.0" layoutY="145.0" prefHeight="482.0" prefWidth="250.0" AnchorPane.bottomAnchor="20.600000000000023" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="145.0">
                     <children>
                        <ListView fx:id="listaRQE" prefHeight="482.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="292.0" layoutY="137.0" prefHeight="490.0" prefWidth="918.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="137.0">
                     <children>
                        <TableView fx:id="tablaE" layoutY="112.0" prefHeight="460.0" prefWidth="913.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
                           <columns>
                              <TableColumn prefWidth="268.8000183105469" text="Producto" />
                              <TableColumn minWidth="0.0" prefWidth="47.20001220703125" text="Cant." />
                              <TableColumn prefWidth="99.20001220703125" text="Unidad" />
                              <TableColumn prefWidth="113.5999755859375" text="Cant. Entregada" />
                              <TableColumn prefWidth="121.5999755859375" text="Cant. Pendiente" />
                              <TableColumn prefWidth="268.800048828125" text="Comentario" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-23.0" layoutY="-5.0" prefHeight="63.0" prefWidth="671.0">
                           <children>
                              <Label layoutX="55.0" layoutY="-7.0" text="#Req:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="25.0" text="Estado:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblEstadoE" layoutX="96.0" layoutY="25.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblReqIDE" layoutX="96.0" layoutY="-7.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Fecha" layoutX="332.0" layoutY="-7.0" text="Fecha:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Hora" layoutX="337.0" layoutY="25.0" text="Hora:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Area" layoutX="576.0" layoutY="-7.0" text="Area:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Solicitante" layoutX="537.0" layoutY="25.0" text="Solicitante:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="FechaV" fx:id="lblFechaE" layoutX="377.0" layoutY="-7.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="HoraV" fx:id="lblHoraE" layoutX="377.0" layoutY="25.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="SolicitanteV" fx:id="lblSolicitanteE" layoutX="613.0" layoutY="25.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Area" fx:id="lblAreaE" layoutX="613.0" layoutY="-7.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="34.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="34.0">
                     <children>
                        <Label layoutX="503.0" text="Vista Previa de la Requisición" AnchorPane.leftAnchor="503.0" AnchorPane.rightAnchor="228.99999999999994" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutY="55.0" text="Requisiciones Entregadas" AnchorPane.leftAnchor="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Separator layoutX="275.0" layoutY="71.0" prefHeight="0.0" prefWidth="917.0" AnchorPane.leftAnchor="274.9999999999999" AnchorPane.rightAnchor="0.1999999999999318" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="gridReqDenegadas" layoutX="65.0" prefHeight="643.0" prefWidth="1231.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="24.0" layoutY="145.0" prefHeight="482.0" prefWidth="250.0" AnchorPane.bottomAnchor="20.600000000000023" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="145.0">
                     <children>
                        <ListView fx:id="listaRQD" prefHeight="482.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="291.0" layoutY="136.0" prefHeight="490.0" prefWidth="918.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="291.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="136.0">
                     <children>
                        <TableView fx:id="tablaD" layoutY="85.0" prefHeight="462.0" prefWidth="913.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
                           <columns>
                              <TableColumn prefWidth="424.0" text="Producto" />
                              <TableColumn prefWidth="151.0" text="Cantidad" />
                              <TableColumn prefWidth="334.0" text="Unidad" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-22.0" layoutY="-5.0" prefHeight="63.0" prefWidth="738.0">
                           <children>
                              <Label layoutX="55.0" layoutY="-7.0" text="#Req:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="25.0" text="Estado:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblEstadoD" layoutX="96.0" layoutY="25.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblReqIDD" layoutX="96.0" layoutY="-7.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Fecha" layoutX="332.0" layoutY="-7.0" text="Fecha:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Hora" layoutX="337.0" layoutY="25.0" text="Hora:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Area" layoutX="576.0" layoutY="-7.0" text="Area:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="Solicitante" layoutX="537.0" layoutY="25.0" text="Solicitante:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="FechaV" fx:id="lblFechaD" layoutX="377.0" layoutY="-7.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="HoraV" fx:id="lblHoraD" layoutX="377.0" layoutY="25.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="SolicitanteV" fx:id="lblSolicitanteD" layoutX="613.0" layoutY="25.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="AreaV" fx:id="lblAreaD" layoutX="613.0" layoutY="-7.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="34.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="34.0">
                     <children>
                        <Label layoutX="503.0" text="Vista Previa de la Requisición" AnchorPane.leftAnchor="502.99999999999994" AnchorPane.rightAnchor="228.99999999999994" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutY="55.0" text="Requisiciones Denegadas" AnchorPane.leftAnchor="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Separator layoutX="275.0" layoutY="71.0" prefHeight="0.0" prefWidth="917.0" AnchorPane.leftAnchor="274.9999999999999" AnchorPane.rightAnchor="0.1999999999999318" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="window-background-level1" />
      <String fx:value="level1" />
   </styleClass>
</AnchorPane>
