<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPage" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unah.hermes.MainPage">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" styleClass="window-background-level1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu id="Archivo" mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="menuBtnCerrar" mnemonicParsing="false" onAction="#menuBtnCerrarClick" text="Close" />
                  <MenuItem fx:id="menuBtnImprimir" mnemonicParsing="false" onAction="#menuBtnImprimirClick" text="Imprimir" />
                  <MenuItem fx:id="menuBtnImprimirMensual" mnemonicParsing="false" onAction="#menuBtnImprimirMensualClick" text="Imprimir reporte mensual" />
            </items>
          </Menu>
          <Menu id="Editar" mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem fx:id="menuBtnEntregarReq" mnemonicParsing="false" onAction="#menuBtnEntregarReqClick" text="Entregar Requisicion" />
                  <MenuItem fx:id="menuBtnDenegReq" mnemonicParsing="false" onAction="#menuBtnDenegReqClick" text="Denegar Requisicion" />
                  <MenuItem fx:id="menuBtnOcultarReq" mnemonicParsing="false" onAction="#menuBtnOcultarReqClick" text="Ocultar Requisicion" />
            </items>
          </Menu>
          <Menu id="Utilidad" mnemonicParsing="false" text="Utilidad">
            <items>
              <MenuItem fx:id="menuBtnMantUsuarios" mnemonicParsing="false" onAction="#menuBtnMantUsuariosClick" text="Mantenimiento de Usuarios" />
                  <MenuItem fx:id="menuBtnMantProductos" mnemonicParsing="false" onAction="#menuBtnMantProductosClick" text="Mantenimiento de Productos" />
                  <MenuItem fx:id="menuBtnMantAreas" mnemonicParsing="false" onAction="#menuBtnMantAreasClick" text="Mantenimiento de Áreas" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="25.0" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab text="Requisiciones Pendientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="45.0" layoutY="133.0" prefHeight="519.0" prefWidth="250.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="133.0">
                           <children>
                              <ListView fx:id="listaRQP" layoutY="106.0" prefHeight="454.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="34.0" />
                              <Pane layoutX="6.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutY="3.0" text="Seleccionar todos">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="chkAllSelected" layoutX="119.0" layoutY="4.0" mnemonicParsing="false" />
                                    <MenuButton fx:id="menuAccionesRQP" layoutX="151.0" mnemonicParsing="false" styleClass="dropdown" text="Acciones...">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Denegar" />
                                      </items>
                                    </MenuButton>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="31.0" layoutY="72.0" text="Requisiciones Pendientes">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="348.0" layoutY="121.0" prefHeight="531.0" prefWidth="740.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="348.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="121.0">
                           <children>
                              <AnchorPane layoutY="-9.0" prefHeight="63.0" prefWidth="738.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="55.0" layoutY="-7.0" text="#Req:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <Label layoutX="45.0" layoutY="25.0" text="Estado:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <Label fx:id="lblEstadoP" layoutX="96.0" layoutY="25.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label fx:id="lblReqIDP" layoutX="96.0" layoutY="-7.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label layoutX="245.0" layoutY="-7.0" text="Fecha:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <Label layoutX="250.0" layoutY="25.0" text="Hora:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <Label layoutX="489.0" layoutY="-7.0" text="Area:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <Label layoutX="450.0" layoutY="25.0" text="Solicitante:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <Label fx:id="lblFechaP" layoutX="290.0" layoutY="-7.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label fx:id="lblHoraP" layoutX="290.0" layoutY="25.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label fx:id="lblSolicitanteP" layoutX="526.0" layoutY="25.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label fx:id="lblAreaP" layoutX="526.0" layoutY="-7.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                 </children>
                              </AnchorPane>
                              <BorderPane layoutY="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
                                 <center>
                                    <TableView fx:id="tablaP" prefHeight="439.0" prefWidth="726.0">
                                      <columns>
                                        <TableColumn id="ProductoLista" prefWidth="351.0" text="Producto" />
                                        <TableColumn prefWidth="159.99993896484375" text="Unidad" />
                                          <TableColumn prefWidth="183.19989013671875" text="Cantidad" />
                                      </columns>
                                    </TableView>
                                 </center>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="472.0" layoutY="26.0" text="Vista Previa de la requisicion" AnchorPane.leftAnchor="472.0" AnchorPane.rightAnchor="356.0" AnchorPane.topAnchor="26.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="1097.0" layoutY="155.0" prefHeight="496.0" prefWidth="169.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="156.0">
                           <children>
                              <Button fx:id="btnEntregar" layoutX="18.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnEntregarClick" prefHeight="37.0" prefWidth="131.0" text="Entregar">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="btnDenegar" layoutX="19.0" layoutY="270.0" mnemonicParsing="false" onAction="#btnDenegarClick" prefHeight="37.0" prefWidth="131.0" styleClass="btnCancelar" text="Denegar">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </AnchorPane>
                        <Separator layoutX="336.0" layoutY="91.0" prefHeight="0.0" prefWidth="780.0" />
                        <Separator layoutX="-39.0" layoutY="91.0" prefHeight="0.0" prefWidth="66.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Requisiciones Entregadas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="42.0" layoutY="133.0" prefHeight="519.0" prefWidth="250.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="133.0">
                           <children>
                              <ListView fx:id="listaRQE" layoutY="34.0" prefHeight="526.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="34.0" />
                              <AnchorPane layoutX="6.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutY="3.0" text="Seleccionar todos">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="chkAllSelectedRQE" layoutX="119.0" layoutY="4.0" mnemonicParsing="false" />
                                    <MenuButton fx:id="menuAccionesRQE" layoutX="151.0" mnemonicParsing="false" styleClass="dropdown" text="Acciones...">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#ocultarRequisicionesSeleccionadas" text="Ocultar" />
                                          <MenuItem mnemonicParsing="false" onAction="#imprimirReqSeleccionada" text="Imprimir" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="31.0" layoutY="72.0" text="Requisiciones Entregadas">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="348.0" layoutY="121.0" prefHeight="531.0" prefWidth="913.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="121.0">
                           <children>
                              <TableView fx:id="tablaE" layoutY="87.0" prefHeight="460.0" prefWidth="913.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
                                 <columns>
                                    <TableColumn prefWidth="249.0" text="Producto" />
                                    <TableColumn minWidth="0.0" prefWidth="37.0" text="Cant." />
                                    <TableColumn prefWidth="223.0" text="Unidad" />
                                    <TableColumn prefWidth="91.0" text="Cant. Entregada" />
                                    <TableColumn prefWidth="95.0" text="Cant. Pendiente" />
                                    <TableColumn prefWidth="217.0" text="Comentario" />
                                 </columns>
                              </TableView>
                              <AnchorPane layoutX="-9.0" prefHeight="63.0" prefWidth="738.0">
                                 <children>
                                    <Label layoutX="55.0" layoutY="-7.0" text="#Req:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="45.0" layoutY="25.0" text="Estado:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblEstadoE" layoutX="96.0" layoutY="25.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblReqIDE" layoutX="96.0" layoutY="-7.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="245.0" layoutY="-7.0" text="Fecha:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="250.0" layoutY="25.0" text="Hora:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="489.0" layoutY="-7.0" text="Area:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="25.0" text="Solicitante:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblFechaE" layoutX="290.0" layoutY="-7.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblHoraE" layoutX="290.0" layoutY="25.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblSolicitanteE" layoutX="526.0" layoutY="25.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblAreaE" layoutX="526.0" layoutY="-7.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="576.0" layoutY="24.0" text="Vista Previa de la requisicion" AnchorPane.topAnchor="26.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Separator layoutX="336.0" layoutY="91.0" prefHeight="2.0" prefWidth="930.0" />
                        <Separator layoutX="-39.0" layoutY="91.0" prefHeight="0.0" prefWidth="66.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Requisiciones Denegadas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="42.0" layoutY="133.0" prefHeight="519.0" prefWidth="250.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="133.0">
                           <children>
                              <ListView fx:id="listaRQD" layoutY="34.0" prefHeight="526.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="34.0" />
                              <AnchorPane layoutX="6.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutY="3.0" text="Seleccionar todos">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="chkAllSelected2" layoutX="119.0" layoutY="4.0" mnemonicParsing="false" />
                                    <MenuButton fx:id="menuAccionesRQP2" layoutX="151.0" mnemonicParsing="false" styleClass="dropdown" text="Acciones...">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Ocultar" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="31.0" layoutY="72.0" text="Requisiciones Denegadas">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="348.0" layoutY="121.0" prefHeight="531.0" prefWidth="913.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="121.0">
                           <children>
                              <TableView fx:id="tablaD" layoutY="85.0" prefHeight="462.0" prefWidth="913.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
                                 <columns>
                                    <TableColumn prefWidth="424.0" text="Producto" />
                                    <TableColumn prefWidth="151.0" text="Cantidad" />
                                    <TableColumn prefWidth="334.0" text="Unidad" />
                                 </columns>
                              </TableView>
                              <AnchorPane layoutX="-9.0" prefHeight="63.0" prefWidth="738.0">
                                 <children>
                                    <Label layoutX="55.0" layoutY="-7.0" text="#Req:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="45.0" layoutY="25.0" text="Estado:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblEstadoD" layoutX="96.0" layoutY="25.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblReqIDD" layoutX="96.0" layoutY="-7.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="245.0" layoutY="-7.0" text="Fecha:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="250.0" layoutY="25.0" text="Hora:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="489.0" layoutY="-7.0" text="Area:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="25.0" text="Solicitante:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblFechaD" layoutX="290.0" layoutY="-7.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblHoraD" layoutX="290.0" layoutY="25.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblSolicitanteD" layoutX="526.0" layoutY="25.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblAreaD" layoutX="526.0" layoutY="-7.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="576.0" layoutY="24.0" text="Vista Previa de la requisicion" AnchorPane.topAnchor="26.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Separator layoutX="336.0" layoutY="91.0" prefHeight="2.0" prefWidth="930.0" />
                        <Separator layoutX="-39.0" layoutY="91.0" prefHeight="0.0" prefWidth="66.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <styleClass>
      <String fx:value="window-background-level1" />
      <String fx:value="level1" />
   </styleClass>
</AnchorPane>
