<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="MantUsuario" minHeight="608.0" minWidth="1079.0" prefHeight="637.0" prefWidth="1079.0" styleClass="window-background-level2" stylesheets="@../styles/StyleTablasNivel2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unah.hermes.MantUsuariosPage">
   <children>
      <Label layoutX="375.0" layoutY="30.0" text="Mantenimiento de Usuarios" textAlignment="CENTER" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="374.4" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="151.0" text="Filtro por Nombre: " AnchorPane.leftAnchor="32.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="txtFiltro" layoutX="153.0" layoutY="146.0" onKeyTyped="#txtFiltroInput" prefHeight="30.0" prefWidth="547.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="378.79999999999995" />
      <TableView fx:id="tablaUsuarios" layoutX="21.0" layoutY="184.0" prefHeight="426.0" prefWidth="850.0" styleClass="tablaNivel2" AnchorPane.bottomAnchor="26.600000000000023" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="207.60000000000002" AnchorPane.topAnchor="184.0">
        <columns>
          <TableColumn prefWidth="95.20000839233398" text="Codigo" />
          <TableColumn prefWidth="255.1999969482422" text="Nombre" />
          <TableColumn prefWidth="200" text="Nivel de acceso" />
          <TableColumn prefWidth="152.79998779296875" text="Area" />          
        </columns>
      </TableView>
      <Button fx:id="btnAgregarUsuario" layoutX="897.0000000000001" layoutY="319.0" mnemonicParsing="false" onAction="#btnAgregarUsuarioClick" prefHeight="32.0" prefWidth="150.0" text="Agregar Usuario" AnchorPane.rightAnchor="31.59999999999991">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnModificar" layoutX="897.0" layoutY="381.0" mnemonicParsing="false" onAction="#btnModificarUsuarioClick" prefHeight="32.0" prefWidth="150.0" styleClass="btnModificarUsuario" text="Modificar Usuario" AnchorPane.rightAnchor="31.59999999999991">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnEliminarUsuario" disable="true" layoutX="897.0000000000001" layoutY="443.0" mnemonicParsing="false" onAction="#btnEliminarUsuarioClick" prefHeight="32.0" prefWidth="150.0" styleClass="btnCancelar" text="Desactivar Usuario" AnchorPane.rightAnchor="31.59999999999991">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="58.0" layoutY="81.0" prefHeight="3.0" prefWidth="963.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="57.799999999999955" AnchorPane.topAnchor="93.0" />
      <Pane layoutX="915.0" layoutY="132.0" prefHeight="112.0" prefWidth="114.0" AnchorPane.bottomAnchor="393.0" AnchorPane.rightAnchor="49.599999999999994" AnchorPane.topAnchor="132.0">
         <children>
            <Rectangle fx:id="marco" arcHeight="5.0" arcWidth="5.0" fill="#2c2c2c" height="112.0" stroke="BLACK" strokeType="INSIDE" width="114.0" />
            <ImageView fx:id="imagenUsuario" fitHeight="112.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/usuarios.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btnReactivarUsuario" disable="true" layoutX="898.0000000000001" layoutY="513.0" mnemonicParsing="false" onAction="#btnReactivarUsuarioClick" prefHeight="32.0" prefWidth="150.0" text="Reactivar Usuario" AnchorPane.rightAnchor="30.999999999999886" AnchorPane.topAnchor="513.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="897.0" layoutY="493.0" prefHeight="3.0" prefWidth="150.0" AnchorPane.rightAnchor="32.0" />
   </children>
</AnchorPane>
