<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mantProductosModalAgregarCategoria" prefHeight="250.0" prefWidth="600.0" styleClass="window-background-level3" stylesheets="@../styles/StyleTablasNivel3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unah.hermes.MantProductosModalAgregarCategoria">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="14.0" prefHeight="54.0" prefWidth="220.0" text="Agregar Categoría" textAlignment="CENTER" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="92.0" text="Nombre:" AnchorPane.topAnchor="92.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAgregarCategoria" layoutX="120.0" layoutY="115.0" prefHeight="26.0" prefWidth="360.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="115.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="btnAgregar" layoutX="178.99999999999997" layoutY="181.0" mnemonicParsing="false" onAction="#btnAgregarClick" prefHeight="32.0" prefWidth="86.0" text="Agregar" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="334.6">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnCancelar" layoutX="335.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnCancelarClick" prefHeight="32.0" prefWidth="86.0" styleClass="btnCancelar" text="Cancelar" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="335.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Separator layoutX="101.0" layoutY="77.0" prefHeight="2.0" prefWidth="400.0" AnchorPane.topAnchor="74.0" />
   </children>
</AnchorPane>
