<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="window-background-level3" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unah.hermes.MantProductModalModificarProducto">
   <children>
      <Pane layoutX="38.0" layoutY="284.0">
         <children>
            <ComboBox fx:id="comboCategoria" layoutY="24.0" onAction="#comboCategoriaClick" prefHeight="30.0" prefWidth="360.0" promptText="Abarrotes" style="-fx-background-color: #ffffff;" />
            <Label layoutX="1.0" text="Categoría:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="185.0" layoutY="36.0" prefHeight="39.0" prefWidth="230.0" text="Modificar Producto" textFill="WHITE" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Pane layoutX="38.0" layoutY="116.0">
         <children>
            <Label text="Nombre:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="txtAreaNueva" fx:id="txtNombreProducto" layoutY="23.0" onInputMethodTextChanged="#txtNombreProductoInput" prefHeight="26.0" prefWidth="360.0" text="Mantequila">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Button id="btnAgregar" fx:id="btnAgregar" layoutX="457.0" layoutY="184.0" mnemonicParsing="false" onAction="#btnAgregarClick" prefHeight="32.0" prefWidth="86.0" text="Agregar" AnchorPane.bottomAnchor="184.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="btnCancelar" fx:id="btnCancelar" layoutX="456.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnCancelarClick" prefHeight="32.0" prefWidth="86.0" styleClass="btnCancelar" text="Cancelar" AnchorPane.bottomAnchor="100.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane layoutX="38.0" layoutY="200.0">
         <children>
            <Label text="Unidad:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="txtAreaNueva" fx:id="txtUnidad" layoutY="23.0" onInputMethodTextChanged="#txtUnidadInput" prefHeight="26.0" prefWidth="360.0" text="Libra">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Separator layoutX="53.0" layoutY="97.0" prefHeight="0.0" prefWidth="494.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="52.60000000000002" AnchorPane.topAnchor="83.0" />
   </children>
</AnchorPane>
