<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mantUsuariosModalModificarUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="647.0" styleClass="window-background-level3" stylesheets="@../styles/StyleTablasNivel3.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unah.hermes.MantUsuariosModalModificarUsuario">
   <children>
      <Label alignment="CENTER" layoutX="178.0" layoutY="39.0" prefHeight="39.0" prefWidth="224.0" text="Modificar Usuario" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Pane layoutX="88.0" layoutY="122.0">
         <children>
            <Pane layoutX="2.0">
               <children>
                  <Label fx:id="labelUid" layoutX="305.0" layoutY="4.0" text="__">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="txtAreaNueva" fx:id="txtNombre" layoutY="23.0" prefHeight="26.0" prefWidth="360.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutY="4.0" text="Nombre:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="2.0" layoutY="254.0">
               <children>
                  <Label text="Correo:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="txtAreaNueva" fx:id="txtCorreo" layoutY="23.0" prefHeight="26.0" prefWidth="360.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane layoutX="2.0" layoutY="64.0" prefHeight="54.0" prefWidth="360.0">
               <children>
                  <Label text="Nivel de Acceso:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboNivelAcceso" layoutY="23.0" prefHeight="30.0" prefWidth="360.0" promptText="Escoja un nivel de acceso" style="-fx-background-color: #ffffff;" />
               </children>
            </Pane>
            <Pane layoutX="2.0" layoutY="318.0">
               <children>
                  <Label text="Cambiar contraseña:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtContrasena" layoutX="-2.0" layoutY="23.0" prefHeight="30.0" prefWidth="360.0" />
                  <Label fx:id="errorPass" layoutY="52.0" style="-fx-text-fill: #fb4949;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="2.0" layoutY="128.0" prefHeight="107.0" prefWidth="360.0">
               <children>
                  <Label fx:id="labelAreas" text="Area(s):">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboAreaAcceso" layoutY="23.0" prefHeight="30.0" prefWidth="360.0" promptText="Escoja el Area" style="-fx-background-color: #ffffff;" visible="false" />
                  <ListView fx:id="listAreas" layoutY="21.0" prefHeight="87.0" prefWidth="155.0" />
                  <ListView fx:id="listAreasSeleccionadas" layoutX="205.0" layoutY="21.0" prefHeight="87.0" prefWidth="155.0" />
                  <Label fx:id="labelAreasSeleccionada" layoutX="205.0" text="Area(s) Seleccionada(s):">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAgregarArea" layoutX="165.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnAgregarAreaClick" text="&gt;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnQuitarArea" layoutX="165.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnQuitarAreaClick" text="&lt;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button fx:id="btnModificar" layoutX="503.0" layoutY="383.0" mnemonicParsing="false" onAction="#btnModificarClick" prefHeight="32.0" prefWidth="86.0" text="Modificar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnCancelar" layoutX="503.0" layoutY="454.0" mnemonicParsing="false" onAction="#btnCancelarClick" prefHeight="32.0" prefWidth="86.0" styleClass="btnCancelar" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Separator layoutX="87.0" layoutY="95.0" prefHeight="0.0" prefWidth="577.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="95.0" />
      <Pane layoutX="489.0" layoutY="178.0" prefHeight="112.0" prefWidth="114.0">
         <children>
            <Rectangle fx:id="marco" arcHeight="5.0" arcWidth="5.0" fill="#2c2c2c" height="112.0" stroke="BLACK" strokeType="INSIDE" width="114.0" />
            <ImageView fx:id="imagenUsuario" fitHeight="112.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/usuarios.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btnAgregarImagenUsuario" layoutX="484.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnAgregarImagenUsuarioClick" text="Escoger Imagen">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
